spring.application.name=reservationsspringboot


# ===================================
# DATASOURCE CONFIGURATION
# ===================================
spring.datasource.url=jdbc:mysql://localhost:3306/reservations?useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# Pour MariaDB, utilisez plutôt :
# spring.datasource.url=jdbc:mariadb://localhost:3306/reservations?useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.tomcat.testOnBorrow=true

# ===================================
# JPA / HIBERNATE avec (spring.jpa.hibernate.ddl-auto=validate qui gère la structure)
# ===================================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===================================
# FLYWAY
# ===================================
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===================================
# SERVER
# ===================================
#server.port=8080

# Enable hidden HTTP method filter (for PUT & DELETE in forms)
spring.mvc.hiddenmethod.filter.enabled=true